# BasicSettings

./: BasicSettings.sln
BasicSettings/: BasicSettings.csproj  GlobalUsings.cs
BasicSettings/Constants/: AuthConstIds.cs  AuthConstants.cs  ConstIds.cs
BasicSettings/DataLayer/: ApplicationDbContext.cs
BasicSettings/DataLayer/Entities/: ApplicantRole.cs  ApplicantUser.cs  CustomeIdentityRole.cs  CustomeIdentityUser.cs  RoleProfiles.cs  SystemTasks.cs  UsersRoles.cs
BasicSettings/DataLayer/Repository/: IRepositoryBase.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
BasicSettings/DataLayer/Repository/Repositories/: CustomeIdentityUserRepository.cs  ICacheRepository.cs  ICustomeIdentityUserRepository.cs  IHttpContextAccessorCustome.cs  IRepositoryBase.cs  RepositoryBase.cs
BasicSettings/DataLayer/Repository/Repositories/Concrete/: ApplicantRoleRepository.cs  AuthRepository.cs  CacheRepository.cs  CustomeIdentityUserRepository.cs  HttpContextAccessorCustome.cs  IdentityUserRepository.cs  RoleProfilesRepository.cs  (+5 more)
BasicSettings/Essentials/AttributeValidation/: CustomeValidationAttribute.cs
BasicSettings/Essentials/DateTimeConverter/: CustomDateTimeConverter.cs
BasicSettings/Essentials/PageValidation/: PagedList.cs
BasicSettings/Essentials/PathPrefixInsertDocumentFilter/: PathPrefixInsertDocumentFilter.cs
BasicSettings/Essentials/PermissionAttributeValidation/: AuthorizeAction.cs  PermissionAttribute.cs
BasicSettings/Essentials/PredicateBuilder/: PredicateBuilder.cs
BasicSettings/Extensions/: SystemExtensions.cs
BasicSettings/Extensions/ProgramExtensions/: BaseExtensionsForProgram.cs
BasicSettings/Extensions/ProgramExtensions/Concrete/: AddClientExtentions.cs  AddConfigureDbtExtentions.cs  AppsettingsExtentions.cs  AuthExtentions.cs  CacheExtentions.cs  CorsExtentions.cs  GetAppsettingsExtentions.cs  ServicesExtentions.cs  SwaggerExtentions.cs
BasicSettings/Models/: Appsettings.cs  CustomeIdentityUserDto.cs  LoginDtoI.cs  StateModel.cs  TokenDto.cs
BasicSettings/Models/Additional/: ApplicantUserDto.cs  Appsettings.cs  CustomeIdentityUserDto.cs  LoginDtoI.cs  StateModel.cs  TokenDto.cs
BasicSettings/Models/Dto/: CreateSystemTaskDtoI.cs  RoleProfileDto.cs  RoleProfileDtoI.cs
BasicSettings/Notes/Appsettings/: appsettings.json
BasicSettings/Notes/sql/: create Entities.sql
BasicSettings/Services/: IServiceManager.cs  ServiceManager.cs
BasicSettings/Services/Auth/Concrete/: AuthService.cs  IAuthService.cs
BasicSettings/Services/Client/: IntegrationClient.cs
BasicSettings/Services/Client/Concrete/: IntegrationClient.cs
BasicSettings/Services/Concrete/: AccountService.cs  AuthService.cs  HelperService.cs  LoggerService.cs
BasicSettings/Services/Contract/: IAccountService.cs  IAuthService.cs  IHelperService.cs  ILoggerService.cs
BasicSettings/Services/Helper/Concrete/: HelperService.cs  IHelperService.cs  ILoggerService.cs  LoggerService.cs
(+25 files in other folders)
